//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-product-view{
        position: relative;
        .gallery{
            padding: 0;
            list-style: none;
            margin-bottom: 0;
            li{
                text-align: center;
                &:last-child{
                    margin-bottom: 0;
                }
                img{
                    display: block;
                    margin: 0 auto;
                }
            }
        }
        .product-info-main{
            padding-top: 100px;

            @media(min-width: 1024px){
                position: relative;
            }

            @media(max-width: 1199px){
                padding-top: 40px;
            }
            .page-title-wrapper {
                h1 span{
                    display: block;
                }
                h1{
                    font-family: @font-family-name__base;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 48px;
                    line-height: 1;
                    text-transform: uppercase;
                    margin-bottom: 4px;
                    color: @text__color-black;
                    @media(max-width: 767px){
                        font-size: 32px;
                    }
                }
            }
            .product.attribute.overview{
                margin: 0;
                .value{
                    p{
                        font-family: @font-family-name__base;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 1.2;
                        color: @text__color-black;
                        margin-bottom: 8px;
                    }
                }
            }
            .product-info-price {
                border-bottom: none;
                display: block;
                margin-bottom: 0;
                .price-box {
                    padding-bottom: 0;
                    .price-container {
                        font-size: 0;
                        line-height: 0;
                        > .price-label{
                            display: none !important;
                        }
                        .price-wrapper{
                            margin-bottom: 0;
                            font-size: 0;
                            line-height: 0;
                        }
                        .price{
                            font-family: @font-family-name__roboto_bold;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 1.2;
                            color: @text__color-black;
                        }
                    }
                }
            }
            .product-add-form{
                padding-top: 0;
                .product-options-wrapper{
                    .fieldset{
                        margin-bottom: 0;
                    }
                    .swatch-opt{
                        margin: 20px 0;
                    }
                    .swatch-attribute{
                        width: 100%;
                        max-width: 324px;
                        position: relative;
                        &.size{
                            &:after{
                                content: 'Size Guide';
                                display: block;
                                font-size: 14px;
                                text-transform: uppercase;
                                position: absolute;
                                top: 0;
                                right: 0;
                                color: @text__color-black;
                                text-decoration: underline;
                                cursor: pointer;
                            }
                        }
                        .swatch-attribute-label {
                            font-family: @font-family-name__roboto_bold;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 1.2;
                            color: @text__color-black;
                            text-transform: uppercase;
                        }
                        .swatch-attribute-selected-option{
                            font-family: @font-family__base;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 1.2;
                            color: @text__color-black;
                            text-transform: uppercase;
                            padding-left: 5px;
                        }
                        .swatch-attribute-options{
                            margin: 8px 0 24px;
                        }
                        .swatch-option{
                            &:focus{
                                box-shadow: none;
                            }
                            &:hover,
                            &.selected{
                                border-color: #000000 !important;
                                outline: none !important;
                            }
                            &.image{
                                height: 63px !important;
                                width: 51px !important;
                                border-color: #E5E5E5;
                                margin-right: 5px;
                            }
                            &.text{
                                height: 30px !important;
                                width: 78px !important;
                                border-color: #E5E5E5;
                                background: transparent;
                                text-align: center;
                                padding: 0;
                                line-height: 30px !important;
                                font-family: @font-family-name__helvetica_regular;
                                font-size: 14px;
                                line-height: 1;
                                color: @text__color-black;
                                font-weight: 400;
                                margin-right: 5px;
                                border-radius: 100px;
                            }
                        }
                    }
                }
            }
            .product-options-bottom{
                .box-tocart {
                    width: 100%;
                    max-width: 324px;
                    .field.qty{
                        display: none;
                    }
                    .action.tocart{
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 0;
                        border-radius: 100px;
                        background-color: @text__color-black;
                        color: @color-white;
                        font-family: @font-family__base;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 1;
                        text-transform: uppercase;
                        border-color: @color-black;
                        transition: 0.3s ease;
                        padding: 16px 15px;
                        span{
                            position: relative;
                            display: inline-block;
                            vertical-align: top;
                            &:after{
                                content: '';
                                display: inline-block;
                                vertical-align: top;
                                width: 17px;
                                height: 14px;
                                margin-left: 10px;
                                background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_5341_920)'%3E%3Cpath d='M12.0221 1C12.0221 3.40741 15.2474 5.50617 15.9747 5.93827C16.0379 5.96914 16.0379 6.03086 15.9747 6.06173C15.2474 6.49383 12.0221 8.59259 12.0221 11' stroke='white' stroke-linecap='round'/%3E%3Cline x1='0.522095' y1='6' x2='15.5221' y2='6' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_5341_920'%3E%3Crect width='17' height='12' fill='white' transform='translate(0.0220947)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
                                background-repeat: no-repeat;
                                background-position: center;
                                transition: 0.3s ease;
                            }
                        }
                        &:hover{
                            background: transparent;
                            color: @color-black;
                            span{
                                &:after{
                                    background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_5341_920)'%3E%3Cpath d='M12.0221 1C12.0221 3.40741 15.2474 5.50617 15.9747 5.93827C16.0379 5.96914 16.0379 6.03086 15.9747 6.06173C15.2474 6.49383 12.0221 8.59259 12.0221 11' stroke='black' stroke-linecap='round'/%3E%3Cline x1='0.522095' y1='6' x2='15.5221' y2='6' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_5341_920'%3E%3Crect width='17' height='12' fill='black' transform='translate(0.0220947)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                }
            }
            .product-social-links{
                margin: 0;
            }
            .product-addto-links{
                .action.towishlist{
                    position: absolute;
                    top: 15px;
                    left: -65px;
                    @media(max-width: 1023px){
                        top: 84px;
                        left: auto;
                        right: 15px;
                        margin: 0;
                    }
                    &:before{
                        content: '';
                        width: 20px;
                        height: 20px;
                        background-image: url("data:image/svg+xml,%3Csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.893511 7.47065C0.165713 5.67456 0.532604 4.14725 1.30249 3.06233C2.09396 1.94699 3.28159 1.3335 4.14495 1.3335C5.05662 1.3335 5.84717 1.5457 6.64071 2.06853C7.44826 2.60059 8.28092 3.46893 9.24074 4.82078C9.61094 5.34217 10.3891 5.34217 10.7593 4.82078C11.7191 3.46892 12.5518 2.60059 13.3593 2.06853C14.1528 1.5457 14.9434 1.3335 15.855 1.3335C16.7184 1.3335 17.906 1.94699 18.6975 3.06233C19.4674 4.14725 19.8343 5.67456 19.1065 7.47065C18.6453 8.60892 17.8301 9.53817 16.7597 10.5453C16.4026 10.8813 16.0119 11.2302 15.5995 11.5983C14.8035 12.3092 13.9267 13.092 13.0554 13.9933C12.3118 14.7626 11.5056 15.885 10.8645 16.8475C10.4666 17.445 9.53342 17.445 9.13548 16.8475C8.49442 15.885 7.68819 14.7626 6.94457 13.9933C6.07327 13.092 5.19655 12.3092 4.40047 11.5984C3.98813 11.2302 3.59742 10.8813 3.24031 10.5453C2.16992 9.53817 1.35475 8.60892 0.893511 7.47065Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    span{
                        display: none;
                    }
                }
            }
            @media(max-width: 1023px){
                margin-bottom: 0;
            }
        }
        .product.info.detailed{
            .product.data.items{
                @media(max-width: 767px){
                    margin-left: 0;
                    margin-right: 0;
                    border-bottom: none;
                    margin-bottom: 0;
                }
                .item.title {
                    &:not(:last-child){
                        margin-right: 25px;
                        @media(max-width: 1199px){
                            margin-right: 15px;
                        }
                        @media(max-width: 767px){
                            margin-right: 0;
                            margin-bottom: 20px;   
                        }
                    }
                    > .switch{
                        padding: 0;
                        border: none;
                        background: transparent;
                        font-family: @font-family-name__helvetica_regular;
                        font-size: 14px;
                        line-height: 1.2;
                        color: #767676;
                        font-weight: 400;
                        text-transform: uppercase;
                        height: auto;
                        min-height: auto;
                    }
                    &.active{
                        > .switch{
                            font-family: @font-family-name__helvetica_bold;
                            font-weight: 700;
                            color: @text__color-black;
                        }
                    }
                }
                > .item.content{
                    margin-top: 22px;
                    padding: 0;
                    border: none;

                    @media(max-width: 767px){
                        padding-bottom: 20px;   
                    }
                    p{
                        font-family: @font-family-name__helvetica_regular;
                        font-size: 14px;
                        line-height: 1.2;
                        color: @color-black;
                        &:not(:last-child){
                            margin-bottom: 25px;
                        }
                    }
                    a{
                        color: @color-black;
                        text-decoration: underline;
                        font-family: @font-family__base;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 1.4;
                    }
                }
            }
        }
        .product-bottom{
            text-align: center;
            margin-top: 108px;
            @media(max-width: 1199px){
                margin-top: 80px;
            }
            .product.attribute{
                &:not(:last-child){
                    margin-bottom: 120px;
                    @media(max-width: 1199px){
                        margin-bottom: 88px;
                    }
                }
                &.tags{
                    .value{
                        > span,
                        > a{
                            color: @color-black;
                            text-decoration: underline;
                            font-family: @font-family__base;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 1.4;
                            text-transform: uppercase;
                        }
                        > *:not(:last-child){
                            margin-right: 24px;
                        }
                    }
                }
            }
            .notewrapper{
                .title{
                    color: @color-black;
                    font-family: @font-family-name__roboto_bold;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 1.4;
                    text-transform: uppercase;
                }
                .content{
                    max-width: 864px;
                    margin: 16px auto;
                    color: @color-black;
                    font-family: @font-family-name__base;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 1.4;
                    @media(max-width: 767px){
                        font-size: 20px;
                    }
                }
                .writer{
                    color: @color-black;
                    font-family: @font-family-name__base;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.2;
                    a{
                        color: @color-black;
                        text-decoration: underline;
                    }
                    > span{
                        padding-left: 36px;
                        position: relative;
                        &:before{
                            content: '';
                            width: 28px;
                            height: 1px;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            background: @color-black;
                        }
                    }
                }
            }
        }
    }
    /* Slick Slider */
    .slick-slider{
        .slick-dots{
            padding: 10px 0 0;
            font-size: 0;
            line-height: 0;
            li{
                height: auto;
                margin: 0 4px;
                button{
                    border: none;
                    width: 16px;
                    height: 2px;
                    background: #c7c7c7;
                }
                &.slick-active{
                    button{
                        background: @color-black;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .catalog-product-view{
        .product-content-wrapper{
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        .product-info-main{
            order: 3;
            float: none;
            padding-left: 0;
            width: 30%;
            box-sizing: border-box;
        }
        .product.media{
            order: 2;
            float: none;
            padding: 15px 20px 0;
            width: 40%;
            margin: 0 auto;

        }
        .product.info.detailed{
            order: 0;
            box-sizing: border-box;
            width: 30%;
        }
        .product-bottom-wrapper{
            width: 100%;
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view{
        .product.media,
        .product-info-main{
            float: none;
            display: block;
            width: 100%;
            padding-left: 0;
        }
    }
}